{
  "pages":[
    "pages/index/index",
    "pages/add/add",
    "pages/my/my",
    "pages/add-fish/add-fish",
    "pages/add-expense/add-expense",
    "pages/one-time-expense/one-time-expense",
    "pages/fish-detail/fish-detail",
    "pages/batch-add-fish/batch-add-fish",
    "pages/fish-list/fish-list"
  ],
  "permission": {
    "scope.soterAuthentication": {
      "desc": "用于验证身份以查看敏感金额信息"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "斗鱼进销存",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "custom": true,
    "color": "#a9b7b7",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}